<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="uGSG5ex0"></script>
<script>
	(function() {
		var nodes = document.getElementById('submenu_0').getElementsByTagName('span');
		for(var i=0; i<nodes.length; i++) {
			iconPath = nodes[i].getAttribute("data-icon_path");
			if(typeof iconPath != "undefined" && iconPath != "")
			{
				nodes[i].style.background = "url("+iconPath+") 0% 50% / 16px 16px no-repeat scroll transparent";
				nodes[i].style.padding = "5px 0 5px 25px";
			}
		}
	})();
	</script>
	<div id="bottomWrapper"> 
					  
		<div class="image" style="padding-top:20px"> <script type="text/javascript" src="https://free-hit-counters.net/count/8iut"></script><br>
			<a href='https://iconichosting.ml/'>ICONIC WEBSITE</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7d769cbad6c18e1ed1ad6c1a60aa56a60ec57bd1'></script>
			<div class="image" style="padding-top:20px"> DISCORD<i class="fa fa-heart pulse_heart" original-title="Love"></i><a href="https://discord.gg/VZ45cmDW" style="color: rgb(29, 0, 3);">VISIT ICONIC OFFICIAL DISCORD SERVER</a>
			<div class="image" style="padding-top:20px"> ICONIC HOSTING Company<i class="fa fa-heart pulse_heart" original-title="Love"></i><a href="https://discordapp.com/users/934067326616211466" style="color: rgb(29, 0, 3);">DEVELOPER GOD IKKA </a>
				<div class="image" style="padding-top:20px"><script src="https://apis.google.com/js/platform.js"></script>

			<div class="image" style="padding-top:20px"> <script type="application/javascript">
						function getIP(json) {
						  
						  document.write('<span style="font-family:Arial,sans-serif">Your IP address is :  </span>', json.ip);
						}
					  </script>
					  <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
			
			  %footer%
			</div> 
		  </div> 
		</div>
		</div>